# ghost-nether-fix

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml  test.yml
src/main/java/dev/tildejustin/ghost_nether_fix/client/: WorldGenLevelExtension.java
src/main/java/dev/tildejustin/ghost_nether_fix/client/mixin/: LakeFeatureMixin.java  ServerLevelMixin.java  WorldGenRegionMixin.java
src/main/resources/: fabric.mod.json  ghost_nether_fix.mixins.json
