org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

target_version = pre-1.16.4-pre1
minecraft_version = 1.16.1
yarn_mappings = 1.16.1.build.17
loader_version = 0.14.22

 mod_version = 1.0.0
maven_group = dev.tildejustin.ghost_nether_fix
archives_base_name = ghost-nether-fix
